apiVersion: v1
kind: Service
metadata:
  name: coll-5aa3b49cf3d64ac09bdea7599f7c3212-srv
spec:
  selector:
    app: coll-5aa3b49cf3d64ac09bdea7599f7c3212
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP